# База данных
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/eora_db

# Aнтропик API ключ
ANTHROPIC_API_KEY=your-super-secret-key-change-in-production-12345678

# Режим разработки
DEBUG=true
